MONGO_URI=mongodb+srv://moamensoltan:yNP7aOXNqDoqXLfm@cluster0.bjgxg.mongodb.net/Auth_DB?retryWrites=true&w=majority&appName=Cluster0
# network access tab in mongoDB for ip changing issues
# after ? in URI for DB name change

PORT=5000


JWT_SECRET=mysecretkey

NODE_ENV=development